# jpa-demo

./: README.md  pom.xml
tutorial/: pom.xml
tutorial/src/main/java/xxx/com/tutorial/: Application.java  StartupRunner.java
tutorial/src/main/java/xxx/com/tutorial/common/: BaseRepository.java  BaseRepositoryImpl.java  MyRepositoryFactoryBean.java
tutorial/src/main/java/xxx/com/tutorial/config/: JpaConfig.java
tutorial/src/main/java/xxx/com/tutorial/db/: DataSource.java  DataSourceAspect.java  MultipleDataSource.java
tutorial/src/main/java/xxx/com/tutorial/domain/: Todo.java
tutorial/src/main/java/xxx/com/tutorial/repository/: TodoRepository.java
tutorial/src/main/resources/: application.yml  persistence-student-h2.properties
tutorial/src/test/java/xxx/com/tutorial/repository/: TodoRepositoryTest.java
